<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--Stylesheets-->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        FoodCook Planner🍟
        <a href="./index.html" style="padding: 2px 10px; font-size: 10px;">Back</a>
    </header>

    <main>
        <h4>FeedBack Form</h4>

        <style>
            form {
                margin-top: 10px;
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
            }
    
            form * {
                margin: 5px;
                width: 100%;
            }
    
            form input,
            textarea, select {
                padding: 5px 10px;
                font-size: 10px;
                border: 1px solid gainsboro;
                border-radius: 5px;
            }
    
            form button {
                padding: 5px 10px;
                background-color: royalblue;
                border: none;
                color: #fff;
                border-radius: 5px;
            }
    
            form label,select {
                display: flex;
                align-items: center;
                font-size: 10px;
                color: gray;
                user-select: none;
            }
    
            form label input,
            form input[type='radio'] {
                width: auto;
            }
    
            .d-flex {
                display: flex;
            }
        </style>

        <form name="feedback">
        <div>
            <div>
                <input type="text" name="fullName" placeholder="Enter your Full Name" required >
            </div>
            <div class="d-flex">
                <div class="d-flex">
                    <input type="radio" name="type" id="general-feedback" value="general-feedback" required>
                    <label for="general-feedback">General Feedback</label>
                </div>     
                <div class="d-flex">
                    <input type="radio" name="type" id="technical-support" value="technical-support" required>
                    <label for="technical-support">Technical Support</label>
                </div>     
                <div class="d-flex">
                    <input type="radio" name="type" id="contribution"  value="contribution" required>
                    <label for="contribution">Contribution</label>
                </div>     
            </div>
            <div class="d-flex">
            <div>
                <input type="email" name="email" placeholder="you@awesome.com" required>
            </div>
            <div>
            <select name="country" id="country" >
                <option value="">--select--</option>
                <option value="IND">india</option>
                <option value="LK">srilanka</option>
                <option value="MYS">malaysia</option>
                <option value="SGP">singapore</option>
                <option value="THA">thailand</option>
            </select>
        </div>
        </div>
            <div>
                <textarea name="description" placeholder="Enter your feedback briefly!" rows="4" required></textarea>
            </div>
            <div>
                <label for="terms">
                    <input type="checkbox" name="terms" id="terms" required>
                    I accept the terms and conditions.
                </label>
            </div>
            <div>
                <button>Submit</button>
            </div>
            <div id="response"></div>
        </div>
    </form>
</main>

<script src="./assets/js/learning.js"></script>

</body>
</html>